<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>
<%@ Register Src="menu.ascx" TagName="menu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Untitled Page</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
  <uc1:menu ID="Menu1" runat="server" />
    
  <form id="form1" runat="server">
    <asp:LoginStatus ID="LoginStatus1" runat="server" SkinID="adminLoginStatus" CssClass="loginStatus" />
    <asp:ContentPlaceHolder ID="cphAdmin" runat="server" />
  </form>
</body>
</html>
