<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>
<%@ Register Src="menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <table style="height: 100%; width: 100%" cellpadding="0" cellspacing="0">
        <tr>
            <td id="leftColumn"></td>
            <td style="height: 100%" valign="top">
             <form id="form1" runat="server">
                <table style="height: 100%; width: 100%" cellpadding="0" cellspacing="0">
                    <tr valign="top">
                        <td>
                            <table class="banner" cellpadding="10px" cellspacing="0" >
                                <tr>
                                <td valign="top" style="width:20px;"></td>
                                    <td valign="middle">
                                    <h1><%=BlogSettings.Instance.Name %></h1>                                    
                                    </td>
                                     <td valign="middle">
                                    <h2>Administration Panel</h2>                                    
                                    </td>                                    
                                    <td valign="top" align="right" style="width:100px">
                                    <a id="Return_to_Main" runat="server" href="~/">Go to front page</a>
                                    </td>
                                    <td valign="top" align="right" style="width:50px">
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" SkinID="adminLoginStatus"  />
                                    </td>
                                </tr>
                            </table>
                            <div id="blogTitle">
                            </div>
                            <div style="padding: 4px 18px">
                                <table id="contentTable" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="width:100%">
                                        
                                            <div style="padding-right: 18px; margin-bottom: 1em;">
                                            
                                               <div class="tabs" style="width:100%">
                                                  <uc1:menu ID="Menu1" runat="server" />
                                                </div>
                                                
                                                  <div class="main">                                                  
                                                       <asp:ContentPlaceHolder ID="cphAdmin" runat="server" />                                                  
                                                  </div>                                              
                                                
                                            </div>
                                        </td>
                                        <td valign="top">
                                            <!--<div class="rightSidebar">
                                              <asp:ContentPlaceHolder ID="rightAdmin" runat="server" />                                                  
                                            </div>-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- Footer -->
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom">
                            <div id="footer">
                            <a href="http://www.codeplex.com/blogengine">BlogEngine.NET</a>
                            </div>
                        </td>
                    </tr>
                    <!-- End Footer -->
                </table>
                </form>
            </td>
            <td id="rightColumn"></td>
        </tr>
    </table>
</body>
</html>
