<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register Src="SidePanel.ascx" TagName="InfoBox" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
</head>
<body>

  <div id="header">
    <h1><a href="~/" runat="server"><%=BlogSettings.Instance.Name %></a></h1>
    <h2><%=BlogSettings.Instance.Description %></h2>
  </div>
  
  <div id="body">    
    <form runat="Server">
      <div id="content">
        <blog:SearchOnSearch runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
        <asp:ContentPlaceHolder ID="cphBody" runat="server" />
        <p style="font-size:9px;text-align:center">
        Powered by <a href="http://www.dotnetblogengine.net">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %><br />
        Theme by <a href="http://www.madskristensen.dk">Mads Kristensen</a>
        </p>
      </div>
      
      <div id="sidepanel">
        <uc1:InfoBox ID="InfoBox1" runat="server" />
      </div>
    </form>
    
  </div>

</body>
</html>
