<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Account.master.cs" Inherits="Account_Account" %>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="Account.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Account.js" type="text/javascript"></script>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <img alt="BlogEngine.net" src="../pics/be-logo.jpg" />
            </div>
            <div class="loginDisplay">
                <a href="~/default.aspx" ID="HeadLoingHome" runat="server">Return to blog</a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="main">
            <div id="StatusBox">
                <div id="AdminStatus" runat="server" style="display:none"></div>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
    </form>
</body>
</html>

