<%@ Master Language="C#" AutoEventWireup="true" CodeFile="account.master.cs" Inherits="Account.AccountMasterPage" %>

<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>Account Login</title>
    <meta name="description" content="Account Login Membership User Password" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="account.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="account.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="container">
            <div class="account-header clearfix">
                <a href="http://dotnetblogengine.net/" class="pull-left logo" target="_blank">
                    <img alt="BlogEngine.NET" src="../Content/images/logo.png" /></a>
                <a href="<%= Utils.RelativeWebRoot %>" class="pull-right returnblog text-muted"><%=Resources.labels.returnToBlog %></a>
            </div>
            <div id="StatusBox">
                <div id="AdminStatus" runat="server" class="alert alert-danger" style="display: none"></div>
            </div>
            <div class="account well">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            </div>

        </div>
        <script>
            $(".account-header").animate({
                top: 0,
                opacity: 1,
            }, 1000);
            $(".account").animate({
                top: 0,
                opacity: 1,
            }, 1000);
        </script>
    </form>
</body>
</html>

