<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Account.master.cs" Inherits="Account_Account" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="Account.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        function ShowStatus(status, msg) {
            $("[id$='_AdminStatus']").removeClass("warning");
            $("[id$='_AdminStatus']").removeClass("success");

            $("[id$='_AdminStatus']").addClass(status);
            $("[id$='_AdminStatus']").html(msg + '<a href="javascript:HideStatus()" style="width:20px;float:right">X</a>');
            $("[id$='_AdminStatus']").fadeIn(1000, function () { });
        }

        function HideStatus() {
            $("[id$='_AdminStatus']").fadeOut('slow', function () { });
        }
    </script>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <img alt="BlogEngine.net" src="../pics/be-logo.jpg" />
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="~/default.aspx" ID="HeadLoingHome" runat="server">Return to blog</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                         <a href="~/default.aspx" ID="HeadLoingHome" runat="server">Return to blog</a>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="clear">
        <div class="main">
            <div id="StatusBox">
                <div id="AdminStatus" runat="server" style="display:none"></div>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer"></div>
    </form>
</body>
</html>

