<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Settings.ascx.cs" Inherits="User_controls_xmanager_Parameters" %>
<h1>Settings: <%=_extensionName%></h1>

<asp:Label ID="lblName" runat ="server" AssociatedControlID="txtName" Text="Name" /><br />
<asp:TextBox runat="Server" ID="txtName" Width="300" /><br />

<asp:Label ID="lblVal" runat ="server" Width="300" AssociatedControlID="txtVal" Text="Value(s) (comma-separated if more than one)" /><br />
<asp:TextBox runat="Server" ID="txtVal" Width="300" /><br /><br />

<asp:Button runat="server" ID="btnAdd" ValidationGroup="new" />

<asp:CustomValidator runat="Server" ID="valExist" ValidationGroup="new" ControlToValidate="txtName" ErrorMessage="The name already exists" Display="dynamic" />
<asp:RequiredFieldValidator ID="valRequired" runat="Server" ValidationGroup="new" ControlToValidate="txtName" ErrorMessage="Please enter a valid name" />
<br /><hr />

<asp:GridView runat="server" ID="grid" 
    GridLines="None"
    AutoGenerateColumns="False"
    HeaderStyle-BackColor="#f9f9f9"
    AlternatingRowStyle-BackColor="#f7f7f7"
    CellPadding="3"
    BorderStyle="Ridge"
    BorderWidth="1"
    AutoGenerateDeleteButton="True" 
    AutoGenerateEditButton="True">
    <Columns>      
      <asp:TemplateField HeaderText="Name" >
        <ItemTemplate>
          <%# Server.HtmlEncode(Eval("key").ToString()) %>
        </ItemTemplate>
        <EditItemTemplate>
          <asp:TextBox runat="server" ID="txtName" Text='<%# Eval("key") %>' />
        </EditItemTemplate>
      </asp:TemplateField>
      <asp:TemplateField HeaderText="Value">
       <ItemTemplate>
          <%# Server.HtmlEncode(Eval("value").ToString())%>
        </ItemTemplate>
        <EditItemTemplate>
          <asp:TextBox runat="server" ID="txtValue" Text='<%# Eval("value") %>'  />
        </EditItemTemplate>
      </asp:TemplateField>
    </Columns>

</asp:GridView>
