<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlogEngine.Core.API.BlogML.BaseReader">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAoAAAIAAAAAAAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>API\BlogML\BaseReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogEngine.Core.API.BlogML.BlogImporter">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BlogEngine.Core.API.BlogML.BlogImporter.ImportPost">
        <TypeIdentifier>
          <NewMemberFileName>API\BlogML\BlogImporter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAACAAAAAAAgAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>API\BlogML\BlogImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogEngine.Core.API.BlogML.BlogReader">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAgAAAAICgAAAAAAAAAAAACAABAACAAAAA=</HashCode>
      <FileName>API\BlogML\BlogReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>