<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register Src="SidePanel.ascx" TagName="InfoBox" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
    	<style type="text/css">
	/* CSS NEEDED ONLY IN THE DEMO */
	html{
	  overflow-x: hidden;
	}
	/* This is the box that is parent to the dragable items */
	#widgetzone{
		padding:10px;	/* Air */
	}
	.widget{
	  
	}
	.clear{
		clear:both;
	}
	
	/* END DEMO CSS */
	
	/* REQUIRED CSS */
	
	#rectangle{
		float:left;
		border:1px dotted #F00;	/* Red border */
		background-color:#FFF;
		z-index : 0;
		position: relative;
	}
	#insertionMarker{	/* Don't change the rules for the insertionMarker */
		width:6px;
		position:absolute;
		display:none;
	}
	#insertionMarker img{	/* Don't change the rules for the insertionMarker */
		float:left;
	}		
	#dragDropMoveLayer{	/* Dragable layer - Not need if you're using 'rectangle' mode */
		position:absolute;
		display:none;
		border:1px solid #000;
		filter:alpha(opacity=50);	/* 50% opacity , i.e. transparency */
		opacity:0.5;	/* 50% opacity , i.e. transparency */

	}
	
	/* END REQUIRED CSS */
	</style>

</head>
<body>
<div id="wrapper">
	
 
  <div id="body">    
    <form runat="Server">
    <div id="header">
	
		   <h1><a href="<%=Utils.AbsoluteWebRoot %>" ><%=BlogSettings.Instance.Name %></a></h1>
    <h2><%=BlogSettings.Instance.Description %></h2>
		
	</div>
	<div id="pagine">
    <ul>
      <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx" ><%=Resources.labels.archive %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx" ><%=Resources.labels.contact %></a></li>
      <li><a href="<%=Utils.FeedUrl %>" class="feed"><img src="<%=Utils.AbsoluteWebRoot %>pics/rssButton.gif" alt="Feed" /><%=Resources.labels.subscribe %></a></li>
    </ul>
  </div>
	 <div id="sidebarB">
        <uc1:InfoBox ID="InfoBox1" runat="server" />
      </div>
	<hr />
      <div id="content">
        <blog:SearchOnSearch runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
        <asp:ContentPlaceHolder ID="cphBody" runat="server" />

      </div>
      
     
      	<div id="footer">
        <p style="font-size:9px;text-align:center">
        Powered by <a href="http://www.dotnetblogengine.net">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %><br />
        Theme Modfied by <a href="http://www.romanclarkson.us">Roman Clarkson</a>
        </p>
	</div>
    </form>
  </div>
</div>
</body>
</html>
