<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="12168" zoom="100">
    <rss_XmlElement left="1317" top="35110" width="5292" height="3149" selected="0" zOrder="0" index="1" expanded="1">
        <channel_XmlElement left="7243" top="35110" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
            <link_XmlElement left="13169" top="2444" width="5292" height="900" selected="0" zOrder="58" index="2" expanded="1">
                <_x0028_link_x0029__XmlSimpleType left="19095" top="1254" width="5292" height="3281" selected="0" zOrder="60" index="0" expanded="1" />
            </link_XmlElement>
            <item_XmlElement left="13169" top="12838" width="5292" height="3149" selected="0" zOrder="62" index="3" expanded="1">
                <link_XmlElement left="19095" top="5043" width="5292" height="900" selected="0" zOrder="64" index="1" expanded="1">
                    <_x0028_link_x0029__XmlSimpleType left="25021" top="3853" width="5292" height="3281" selected="0" zOrder="66" index="0" expanded="1" />
                </link_XmlElement>
                <category_XmlElement left="19095" top="6451" width="5292" height="3281" selected="0" zOrder="68" index="4" expanded="1" />
                <comments_XmlElement left="19095" top="10240" width="5292" height="900" selected="0" zOrder="70" index="5" expanded="1">
                    <_x0028_comments_x0029__XmlSimpleType left="25021" top="9050" width="5292" height="3149" selected="0" zOrder="72" index="0" expanded="1" />
                </comments_XmlElement>
                <enclosure_XmlElement left="19095" top="11648" width="5292" height="3149" selected="0" zOrder="74" index="6" expanded="1">
                    <url_XmlAttribute left="25021" top="12839" width="5292" height="767" selected="0" zOrder="76" index="0" expanded="1">
                        <_x0028_url_x0029__XmlSimpleType left="30947" top="11649" width="5292" height="3149" selected="0" zOrder="78" index="0" expanded="1" />
                    </url_XmlAttribute>
                </enclosure_XmlElement>
                <guid_XmlElement left="19095" top="15437" width="5292" height="3149" selected="0" zOrder="80" index="7" expanded="1" />
                <pubDate_XmlElement left="19095" top="19226" width="5292" height="767" selected="0" zOrder="82" index="8" expanded="1">
                    <_x0028_pubDate_x0029__XmlSimpleType left="25021" top="18036" width="5292" height="3149" selected="0" zOrder="84" index="0" expanded="1" />
                </pubDate_XmlElement>
                <source_XmlElement left="19095" top="20634" width="5292" height="3149" selected="0" zOrder="86" index="9" expanded="1">
                    <url_XmlAttribute left="25021" top="21825" width="5292" height="767" selected="0" zOrder="88" index="0" expanded="1">
                        <_x0028_url_x0029__XmlSimpleType left="30947" top="20635" width="5292" height="3149" selected="0" zOrder="90" index="0" expanded="1" />
                    </url_XmlAttribute>
                </source_XmlElement>
            </item_XmlElement>
            <language_XmlElement left="13169" top="25613" width="5292" height="767" selected="0" zOrder="92" index="4" expanded="1">
                <_x0028_language_x0029__XmlSimpleType left="19095" top="24423" width="5292" height="3149" selected="0" zOrder="94" index="0" expanded="1" />
            </language_XmlElement>
            <pubDate_XmlElement left="13169" top="29402" width="5292" height="767" selected="0" zOrder="96" index="8" expanded="1">
                <_x0028_pubDate_x0029__XmlSimpleType left="19095" top="28212" width="5292" height="3149" selected="0" zOrder="98" index="0" expanded="1" />
            </pubDate_XmlElement>
            <lastBuildDate_XmlElement left="13169" top="33191" width="5292" height="767" selected="0" zOrder="100" index="9" expanded="1">
                <_x0028_lastBuildDate_x0029__XmlSimpleType left="19095" top="32001" width="5292" height="3149" selected="0" zOrder="102" index="0" expanded="1" />
            </lastBuildDate_XmlElement>
            <docs_XmlElement left="13169" top="36981" width="5292" height="767" selected="0" zOrder="4" index="11" expanded="1">
                <_x0028_docs_x0029__XmlSimpleType left="19095" top="35790" width="5292" height="3149" selected="0" zOrder="7" index="0" expanded="1" />
            </docs_XmlElement>
            <category_XmlElement left="13169" top="38256" width="5292" height="3149" selected="0" zOrder="10" index="14" expanded="1" />
            <cloud_XmlElement left="13169" top="41913" width="5292" height="3149" selected="0" zOrder="13" index="15" expanded="1">
                <protocol_XmlAttribute left="19095" top="43104" width="5292" height="767" selected="0" zOrder="16" index="3" expanded="1">
                    <_x0028_protocol_x0029__XmlSimpleType left="25021" top="41913" width="5292" height="3149" selected="0" zOrder="19" index="0" expanded="1" />
                </protocol_XmlAttribute>
            </cloud_XmlElement>
            <image_XmlElement left="13169" top="51055" width="5292" height="3149" selected="0" zOrder="22" index="16" expanded="1">
                <url_XmlElement left="19095" top="46761" width="5292" height="767" selected="0" zOrder="25" index="0" expanded="1">
                    <_x0028_url_x0029__XmlSimpleType left="25021" top="45570" width="5292" height="3149" selected="0" zOrder="28" index="0" expanded="1" />
                </url_XmlElement>
                <link_XmlElement left="19095" top="50418" width="5292" height="767" selected="0" zOrder="31" index="2" expanded="1">
                    <_x0028_link_x0029__XmlSimpleType left="25021" top="49227" width="5292" height="3149" selected="0" zOrder="34" index="0" expanded="1" />
                </link_XmlElement>
                <width_XmlElement left="19095" top="54075" width="5292" height="767" selected="0" zOrder="37" index="3" expanded="1">
                    <_x0028_width_x0029__XmlSimpleType left="25021" top="52884" width="5292" height="3149" selected="0" zOrder="40" index="0" expanded="1" />
                </width_XmlElement>
                <height_XmlElement left="19095" top="57732" width="5292" height="767" selected="0" zOrder="43" index="4" expanded="1">
                    <_x0028_height_x0029__XmlSimpleType left="25021" top="56541" width="5292" height="3149" selected="0" zOrder="46" index="0" expanded="1" />
                </height_XmlElement>
            </image_XmlElement>
            <textInput_XmlElement left="13169" top="60198" width="5292" height="3149" selected="0" zOrder="49" index="17" expanded="1">
                <link_XmlElement left="19095" top="61389" width="5292" height="767" selected="0" zOrder="52" index="3" expanded="1">
                    <_x0028_link_x0029__XmlSimpleType left="25021" top="60198" width="5292" height="3149" selected="0" zOrder="55" index="0" expanded="1" />
                </link_XmlElement>
            </textInput_XmlElement>
            <skipHours_XmlElement left="13169" top="63855" width="5292" height="3281" selected="0" zOrder="104" index="18" expanded="1" />
            <skipDays_XmlElement left="13169" top="67644" width="5292" height="3281" selected="0" zOrder="106" index="19" expanded="1" />
        </channel_XmlElement>
    </rss_XmlElement>
</XSDDesignerLayout>