<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="default.aspx" title="Blog Engine"  description="" roles="administrators, editors">
        <siteMapNode url="~/admin/pages/add_entry.aspx" title="add_entry"  description=""  roles="administrators, editors"/>
        <siteMapNode url="~/admin/pages/blogroll.aspx" title="blogroll"  description=""  roles="administrators, editors"/>
        <siteMapNode url="~/admin/pages/categories.aspx" title="categories"  description=""  roles="administrators, editors"/>
        <siteMapNode url="~/admin/pages/pages.aspx" title="pages"  description=""  roles="administrators, editors"/>
        <siteMapNode url="~/admin/pages/PingServices.aspx" title="PingServices"  description=""  roles="administrators"/>
        <siteMapNode url="~/admin/pages/referrers.aspx" title="referrers"  description=""  roles="administrators, editors"/>
        <siteMapNode url="~/admin/pages/settings.aspx" title="settings"  description=""  roles="administrators"/>
        <siteMapNode url="~/admin/pages/users.aspx" title="users"  description=""  roles="administrators"/>
    </siteMapNode>
</siteMap>
